.sidebar {
    height: 100vh;
    width: 250px;
    background: linear-gradient(180deg, #060e1f 0%, #01162e 100%);
    color: white;
    padding: 20px;
    position: fixed;
    transition: all 0.3s ease;
    border-radius: 0 15px 15px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar-header {
    margin-bottom: 30px;
}

.sidebar-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    border-bottom: 2px solid white; /* Border for better visibility */
    padding-bottom: 10px; /* Spacing below title */
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
}

.sidebar-item {
    margin: 15px 0;
}

.sidebar-link {
    color: white;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: background 0.3s ease;
}

.sidebar-link i {
    margin-right: 10px; /* Space between icon and text */
}

.sidebar-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-link.active {
    background-color: rgba(255, 255, 255, 0.4);
    font-weight: bold;
}
